# Auto_eBanks

./: pom.xml
src/main/java/org/audience/annotation/: AutoIncKey.java
src/main/java/org/audience/controller/: HomePageAction.java  StartPageAction.java  ZxkhPageAction.java
src/main/java/org/audience/dao/: MongoBase.java  TestCaseDao.java
src/main/java/org/audience/enums/: Drivers.java
src/main/java/org/audience/factory/: AppDriverFactory.java
src/main/java/org/audience/impl/: HomePageServiceImpl.java  StartPageServiceImpl.java  System_AndroidServiceImpl.java  TestCaseDaoImpl.java  ZxkhPageServiceImpl.java
src/main/java/org/audience/listeners/: AppiumWebDriverListener.java  ContextListener.java  EventListener.java  ExtentTestNGIReporterListener.java  SaveMongoEventListener.java  TestngListener.java
src/main/java/org/audience/model/: HomePage.java  SequenceId.java  StartPage.java  System_Android.java  TestCase.java  ZxkhPage.java  Zxkh_fddbrPage.java  Zxkh_yyzzPage.java
src/main/java/org/audience/services/: HomePageService.java  StartPageService.java  System_AndroidService.java  ZxkhPageService.java
src/main/java/org/audience/utils/: BeansUtils.java  Components.java  ComponentsAction.java  ExcelUtil.java  InstantiationTracingBeanPostProcessor.java  PropertyPlaceholderConfigurer.java  RandomParams.java  SwipeScreen.java
src/main/java/org/audience/utils/ExtentReports/: ExtentManager.java
src/main/resources/: application.xml  eBanks.properties  jdbc.properties  log4j.properties  mangodb.xml  mysql.xml
src/main/resources/testng/: run.xml
src/test/java/org/audience/: TestDemo.java
test-output/: Extent.html
