#eBank environment
platformName=Android
deviceName=3HX5T16C11001717
platformVersion=7.0
appActivity=com.berchina.bcseebank.mvp.ui.activity.splash.SplashActivity
appPackage=com.berchina.bcseebank
browserName=chrome
appWaitActivity=com.berchina.bcseebank.mvp.ui.activity.splash.SplashActivity
autoGrantPermissions=true
sessionOverride=true
url=http://127.0.0.1:4723/wd/hub