##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.170.94:3306/autotest?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.password=9EY9fOfeyJYp1iBO
jdbc.username=root
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=200
jdbc.pool.testOnBorrow=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.minEvictableIdleTimeMillis=1800000

##mongodb
mongo.replica-set=121.196.216.209:27017
mongo.credentials=weiwei2:weiwei123@weiwei
mongo.dbname=weiwei
mongo.connections-per-host=100
threads-allowed-to-block-for-connection-multiplier=50
